<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="clock"></div>

    <script>
        setInterval(() => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET','http://localhost:3000/clock',true);
            xhr.onload = function(){
                clock.innerHTML = xhr.responseText
            }
            xhr.send()
        }, 1000); // 每隔1s就发送一个请求？

        // 竞速问题： 无法保证请求的先后顺序，可能会出现多个请求返回的时候同时修改资源。
        // 频繁的网络请求  请求数目多 导致服务端增加负载，客户端发请求也会出现性能问题
        // http在发送的时候 会增加http报文 （鉴权，内容类型） 额外的数据消耗
        // 实时性比较低，如果服务度1s内变了3次，我门是每隔1s发送的请求
        // 优点：实现容易； 不适合实时性比较的高的，低并发




    </script>
</body>
</html>